<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ALL_Location_Access_SR</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ALL Location Access SR</label>
        <sharedTo>
            <group>ALL_Location_Access_PG</group>
        </sharedTo>
        <criteriaItems>
            <field>Onsite_Exposure_Location__c</field>
            <operation>equals</operation>
            <value>,Location1,Location2,Location3,Location4,Location5</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Location1_SR</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Location1 SR</label>
        <sharedTo>
            <group>Location1_PG</group>
        </sharedTo>
        <criteriaItems>
            <field>Onsite_Exposure_Location__c</field>
            <operation>equals</operation>
            <value>Location1</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Location2_SR</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Location2 SR</label>
        <sharedTo>
            <group>Location2_PG</group>
        </sharedTo>
        <criteriaItems>
            <field>Onsite_Exposure_Location__c</field>
            <operation>equals</operation>
            <value>Location2</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Location3_SR</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Location3 SR</label>
        <sharedTo>
            <group>Location3_PG</group>
        </sharedTo>
        <criteriaItems>
            <field>Onsite_Exposure_Location__c</field>
            <operation>equals</operation>
            <value>Location3</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Location4_SR</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Location4 SR</label>
        <sharedTo>
            <group>Location4_PG</group>
        </sharedTo>
        <criteriaItems>
            <field>Onsite_Exposure_Location__c</field>
            <operation>equals</operation>
            <value>Location4</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Location5_SR</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Location5 SR</label>
        <sharedTo>
            <group>Location5_PG</group>
        </sharedTo>
        <criteriaItems>
            <field>Onsite_Exposure_Location__c</field>
            <operation>equals</operation>
            <value>Location5</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
