<?xml version="1.0" encoding="UTF-8"?>
<RecordActionDeployment xmlns="http://soap.sforce.com/2006/04/metadata">
    <channelConfigurations>
        <channel>Chat</channel>
        <isAutopopEnabled>false</isAutopopEnabled>
    </channelConfigurations>
    <channelConfigurations>
        <channel>Phone</channel>
        <isAutopopEnabled>false</isAutopopEnabled>
    </channelConfigurations>
    <channelConfigurations>
        <channel>Other</channel>
        <isAutopopEnabled>false</isAutopopEnabled>
    </channelConfigurations>
    <deploymentContexts>
        <entityName>Case</entityName>
    </deploymentContexts>
    <hasGuidedActions>true</hasGuidedActions>
    <hasRecommendations>false</hasRecommendations>
    <masterLabel>Guided Positive Outreach</masterLabel>
    <selectableItems>
        <action>Guided_Script_Positive_Outreach</action>
        <type>Flow</type>
    </selectableItems>
</RecordActionDeployment>
