<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>ACN_AutoReplace</members>
        <members>ACN_AutoReplaceTest</members>
        <members>ACN_ExpressionComparision</members>
        <members>ACN_ExpressionComparisionTest</members>
        <members>ACN_QuestionniareContainerCtrl</members>
        <members>ACN_QuestionniareContainerCtrlTest</members>
        <members>ACN_TemplateSelectionCtrl</members>
        <members>ACN_TemplateSelectionCtrlTest</members>
        <members>ACN_UpdateCallFlowScreen</members>
        <members>ACN_UpdateCallFlowScreenTest</members>
        <members>ACN_templateDeletePreventTest</members>
        <members>APS_LogExceptionEventCls</members>
        <members>APS_LogExceptionEventCls_Test</members>
        <members>APS_LoggingService</members>
        <members>APS_UTIL_ErrorConstants</members>
        <members>APS_UTIL_LoggingService</members>
        <members>APS_UTIL_LoggingService_TEST</members>
        <members>APS_UTIL_TestMethods</members>
        <members>APS_UTIL_TestMethods_Test</members>
        <members>APS_Util_ErrorConstants_Test</members>
        <members>AccountAfterInsertHelper</members>
        <members>AccountAfterInsertHelperCore</members>
        <members>AccountAfterUpdateHelper</members>
        <members>AccountAfterUpdateHelperCore</members>
        <members>AccountBeforeInsertHelper</members>
        <members>AccountBeforeInsertHelperCore</members>
        <members>AccountBeforeUpdateHelper</members>
        <members>AccountBeforeUpdateHelperCore</members>
        <members>AccountBeforeUpdateTest</members>
        <members>CallToolingApi</members>
        <members>CallToolingApiTest</members>
        <members>CaseAfterInsertHelper</members>
        <members>CaseAfterInsertHelperCore</members>
        <members>CaseAfterUpdateHelper</members>
        <members>CaseAfterUpdateHelperCore</members>
        <members>CaseBeforeInsertHelper</members>
        <members>CaseBeforeInsertHelperCore</members>
        <members>CaseBeforeUpdateHelper</members>
        <members>CaseBeforeUpdateHelperCore</members>
        <members>CaseContactMapCtrl</members>
        <members>CaseContactMapCtrl_Test</members>
        <members>CaseTriggerHandler</members>
        <members>CaseTriggerHandler_Test</members>
        <members>ChangeCaseOwner</members>
        <members>ChangeCaseOwner_Test</members>
        <members>ContactAfterInsertHelper</members>
        <members>ContactAfterInsertHelperCore</members>
        <members>ContactAfterUpdateHelper</members>
        <members>ContactAfterUpdateHelperCore</members>
        <members>ContactBeforeInsertHelper</members>
        <members>ContactBeforeInsertHelperCore</members>
        <members>ContactBeforeUpdateHelper</members>
        <members>ContactBeforeUpdateHelperCore</members>
        <members>ContactChangeUtility</members>
        <members>ContactClinicChangeHandler</members>
        <members>ContactClinicChangeWrapper</members>
        <members>ContactTracerCaseTriggerHandler</members>
        <members>ContactTracerTriggerHadler_Test</members>
        <members>CreateAccountsFromStagingTableBatch</members>
        <members>CreateCasesFromStagingTableBatch</members>
        <members>CustomMetadataDAO</members>
        <members>CustomMetadataDAOTest</members>
        <members>ESAPI</members>
        <members>ExposedContactAfterInsertHelper</members>
        <members>ExposedContactAfterInsertHelperCore</members>
        <members>ExposedContactAfterUpdateHelper</members>
        <members>ExposedContactAfterUpdateHelperCore</members>
        <members>ExposedContactBeforeInsertHelper</members>
        <members>ExposedContactBeforeInsertHelperCore</members>
        <members>ExposedContactBeforeUpdateHelper</members>
        <members>ExposedContactBeforeUpdateHelperCore</members>
        <members>ExposedContactReviewTriggerHandler</members>
        <members>MassChangeOwnerExtension</members>
        <members>MassChangeOwnerExtensionTest</members>
        <members>MavenStagingTableTriggerHandler</members>
        <members>MavenStagingTableTriggerHandler_Test</members>
        <members>SFDCAccessControlException</members>
        <members>SFDCAccessControlResults</members>
        <members>SFDCAccessController</members>
        <members>SFDCBaseValidationRule</members>
        <members>SFDCCharacter</members>
        <members>SFDCCreditCardValidationRule</members>
        <members>SFDCEncoder</members>
        <members>SFDCEncoderConstants</members>
        <members>SFDCIntegerValidationRule</members>
        <members>SFDCNumberValidationRule</members>
        <members>SFDCPatterns</members>
        <members>SFDCPlugins</members>
        <members>SFDCStringUtils</members>
        <members>SFDCStringValidationRule</members>
        <members>SFDCValidator</members>
        <members>TestClassScheduler</members>
        <members>TriggerFramework</members>
        <members>TriggerFrameworkConfigCmpCtrl</members>
        <members>TriggerFrameworkConfigCmpCtrlTest</members>
        <members>TriggerFrameworkConstants</members>
        <members>TriggerFrameworkMDTCallback</members>
        <members>TriggerFrameworkTest</members>
        <members>TriggerFrameworkUpsertMDT</members>
        <members>TriggerFrameworkUpsertMDT_Test</members>
        <members>UnderlyingIllnessTriggerHandler</members>
        <members>UnderlyingIllnessTriggerHandler_Test</members>
        <members>UnderlyingIllnessTriggerHandler_Test2</members>
        <members>testAccessController</members>
        <members>testCharacter</members>
        <members>testEncoder</members>
        <members>testStringUtils</members>
        <members>testStringValidationRule</members>
        <members>testValidator</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>CaseMassChangeOwnerAction</members>
        <members>TriggerFrameworkConfigVF</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>ACN_AutoReplaceLogicReferences</members>
        <members>ACN_AutoReplaceReferences</members>
        <members>ACN_templateDeletePrevent</members>
        <members>APS_ExceptionLogEventTrigger</members>
        <members>Account_Trigger</members>
        <members>CaseTrigger</members>
        <members>Case_Trigger</members>
        <members>ComponentTrigger</members>
        <members>Contact_Trigger</members>
        <members>Exposed_Contact_Review_Trigger</members>
        <members>MavenStagingTableTrigger</members>
        <members>UnderlyingIllnessTrigger</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>ACN_AssignPicklistVal</members>
        <members>ACN_FlowsProgressBar</members>
        <members>ACN_GenericPicklist</members>
        <members>ACN_GenericQuestionnaire</members>
        <members>ACN_LightningComponentFlow</members>
        <members>ACN_QuestionniareContainer</members>
        <members>ACN_TemplateSelection</members>
        <members>ACN_navigateFlowEvent</members>
        <members>APS_Pagination</members>
        <members>PatientStatusIndicator</members>
        <members>QuickActionOnCallTemplate</members>
        <members>TemplatemsgSendEvent</members>
        <members>TriggerFrameworkApp</members>
        <members>TriggerFrameworkConfigCmp</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>Case.Care Requests</members>
        <members>Case.Contact Tracing</members>
        <name>BusinessProcess</name>
    </types>
    <types>
        <members>Account.Account_Compact_Layout</members>
        <members>Case.Case_Compact_Layout</members>
        <members>Case.Case_Compact_Test_Layout1</members>
        <members>Contact.Contact_Tracing_Layout</members>
        <members>Maven_Staging_Table__c.Custom_Compact_Layout</members>
        <name>CompactLayout</name>
    </types>
    <types>
        <members>ACN_Call_Flow_Conducted__c.ACN_Account__c</members>
        <members>ACN_Call_Flow_Conducted__c.ACN_Call_Flow_Template__c</members>
        <members>ACN_Call_Flow_Conducted__c.ACN_Call_Flow_title__c</members>
        <members>ACN_Call_Flow_Conducted__c.ACN_End_Date__c</members>
        <members>ACN_Call_Flow_Conducted__c.ACN_Report__c</members>
        <members>ACN_Call_Flow_Conducted__c.ACN_Start_Date__c</members>
        <members>ACN_Call_Flow_Conducted__c.ACN_Status__c</members>
        <members>ACN_Call_Flow_Conducted__c.Case__c</members>
        <members>ACN_Call_Flow_Screen__c.ACN_Call_Flow_Template__c</members>
        <members>ACN_Call_Flow_Screen__c.ACN_Default_Action_Screen__c</members>
        <members>ACN_Call_Flow_Screen__c.ACN_Default_Questions__c</members>
        <members>ACN_Call_Flow_Screen__c.ACN_External_Ref__c</members>
        <members>ACN_Call_Flow_Screen__c.ACN_Layout_Column__c</members>
        <members>ACN_Call_Flow_Screen__c.ACN_Screen_Logic__c</members>
        <members>ACN_Call_Flow_Screen__c.ACN_Screen_Number__c</members>
        <members>ACN_Call_Flow_Screen__c.ACN_Show_Serial_No__c</members>
        <members>ACN_Call_Flow_Screen__c.ACN_Stage_Name__c</members>
        <members>ACN_Call_Flow_Screen__c.ACN_Stage_Sequence_No__c</members>
        <members>ACN_Call_Flow_Screen__c.ACN_hasBranching__c</members>
        <members>ACN_Call_Flow_Screen__c.ACN_isEndScreen__c</members>
        <members>ACN_Call_Flow_Screen__c.ACN_isStartScreen__c</members>
        <members>ACN_Call_Flow_Screen__c.Hide_Next__c</members>
        <members>ACN_Call_Flow_Template__c.ACN_Description__c</members>
        <members>ACN_Call_Flow_Template__c.ACN_Extra_Parameters__c</members>
        <members>ACN_Call_Flow_Template__c.ACN_Status__c</members>
        <members>ACN_Call_Flow_Template__c.ACN_Template_Sequence_No__c</members>
        <members>ACN_Call_Flow_Template__c.ACN_Type__c</members>
        <members>ACN_Question_Repository__c.ACN_Compound_Screen__c</members>
        <members>ACN_Question_Repository__c.ACN_Options__c</members>
        <members>ACN_Question_Repository__c.ACN_Question_Description__c</members>
        <members>ACN_Question_Repository__c.ACN_Status__c</members>
        <members>ACN_Question_Repository__c.ACN_Type__c</members>
        <members>ACN_Question_Response__c.ACN_Call_Flow_Conducted__c</members>
        <members>ACN_Question_Response__c.ACN_Call_Flow_Template__c</members>
        <members>ACN_Question_Response__c.ACN_Description__c</members>
        <members>ACN_Question_Response__c.ACN_Options__c</members>
        <members>ACN_Question_Response__c.ACN_Question_Description__c</members>
        <members>ACN_Question_Response__c.ACN_Question_Number__c</members>
        <members>ACN_Question_Response__c.ACN_Responses__c</members>
        <members>ACN_Question_Response__c.ACN_Sequence_Number__c</members>
        <members>ACN_Question_Response__c.ACN_Type__c</members>
        <members>ACN_Question_Response__c.Case__c</members>
        <members>ACN_Question_Response__c.Section__c</members>
        <members>ACN_Question_Response__c.Tech_Ques_Date_Response__c</members>
        <members>ACN_Screen_Data_Elements__c.ACN_Default_Answer__c</members>
        <members>ACN_Screen_Data_Elements__c.ACN_Default_Question__c</members>
        <members>ACN_Screen_Data_Elements__c.ACN_Display_Condition__c</members>
        <members>ACN_Screen_Data_Elements__c.ACN_Display_Order__c</members>
        <members>ACN_Screen_Data_Elements__c.ACN_External_Ref__c</members>
        <members>ACN_Screen_Data_Elements__c.ACN_Field_Name__c</members>
        <members>ACN_Screen_Data_Elements__c.ACN_Input_Questions__c</members>
        <members>ACN_Screen_Data_Elements__c.ACN_Options_Layout__c</members>
        <members>ACN_Screen_Data_Elements__c.ACN_Question_Identifier__c</members>
        <members>ACN_Screen_Data_Elements__c.ACN_Question_Logic__c</members>
        <members>ACN_Screen_Data_Elements__c.ACN_Question__c</members>
        <members>ACN_Screen_Data_Elements__c.ACN_Screen__c</members>
        <members>ACN_Screen_Data_Elements__c.ACN_Type__c</members>
        <members>ACN_Screen_Data_Elements__c.Section__c</members>
        <members>APS_ErrorHandlingFramework__c.APS_Stop_Handle_Exceptions__c</members>
        <members>APS_ExceptionLog__e.APS_Apex_Trigger__c</members>
        <members>APS_ExceptionLog__e.APS_Application_Name__c</members>
        <members>APS_ExceptionLog__e.APS_Class_Name__c</members>
        <members>APS_ExceptionLog__e.APS_ContextUser__c</members>
        <members>APS_ExceptionLog__e.APS_Exception_Code__c</members>
        <members>APS_ExceptionLog__e.APS_Exception_Description__c</members>
        <members>APS_ExceptionLog__e.APS_Exception_Details__c</members>
        <members>APS_ExceptionLog__e.APS_Exception_Log_Timestamp__c</members>
        <members>APS_ExceptionLog__e.APS_Exception_Type__c</members>
        <members>APS_ExceptionLog__e.APS_Is_Handled__c</members>
        <members>APS_ExceptionLog__e.APS_Method_Name__c</members>
        <members>APS_ExceptionLog__e.APS_Number_of_Times_Occured__c</members>
        <members>APS_ExceptionLog__e.APS_OrgId__c</members>
        <members>APS_ExceptionLog__e.APS_Severity__c</members>
        <members>APS_ExceptionLog__e.APS_Unique_Id__c</members>
        <members>APS_ExceptionLog__e.APS_WS_CallingApplication__c</members>
        <members>APS_ExceptionLog__e.APS_WS_CallingArea__c</members>
        <members>APS_ExceptionLog__e.APS_WS_TransactionID__c</members>
        <members>APS_ExceptionSeverity__mdt.APS_ErrorMessage__c</members>
        <members>APS_ExceptionSeverity__mdt.APS_Severity__c</members>
        <members>APS_Retry_Exception__mdt.APS_Exception_Message__c</members>
        <members>Account.ACN_Care_Team__c</members>
        <members>Account.County__c</members>
        <members>Account.Does_contact_know_about_their_exposure__c</members>
        <members>Account.Email__c</members>
        <members>Account.Employer_Address__c</members>
        <members>Account.Employer_City__c</members>
        <members>Account.Employer_Name__c</members>
        <members>Account.Employer_Phone__c</members>
        <members>Account.Employer_State__c</members>
        <members>Account.Example__c</members>
        <members>Account.Healthcare_Worker__c</members>
        <members>Account.Hispanic__c</members>
        <members>Account.Hospital_Reference_Code__c</members>
        <members>Account.Lab_that_tested__c</members>
        <members>Account.Location_of_Death__c</members>
        <members>Account.Maven_Contact_Id__c</members>
        <members>Account.Middle_Name__c</members>
        <members>Account.Mobile__c</members>
        <members>Account.Next_of_Kin_Notes__c</members>
        <members>Account.Next_of_Kin_Phone__c</members>
        <members>Account.Occupation_Value__c</members>
        <members>Account.Occupation__c</members>
        <members>Account.Ordering_Facility_Description__c</members>
        <members>Account.Ordering_Facility_Reference_Code__c</members>
        <members>Account.Ordering_Provider_Number__c</members>
        <members>Account.Other_Death_Location__c</members>
        <members>Account.Other_Occupation__c</members>
        <members>Account.Race__c</members>
        <members>CTT_Location_Group__mdt.Location_Name__c</members>
        <members>CTT_Location_Group__mdt.Sharing_Group_Name__c</members>
        <members>Case.Abdominal_Pain__c</members>
        <members>Case.Able_to_self_isolate__c</members>
        <members>Case.Account__c</members>
        <members>Case.Agreed_to_Test__c</members>
        <members>Case.Assign_to_Queue__c</members>
        <members>Case.Assistance_Needs_Other__c</members>
        <members>Case.Assistance_Needs__c</members>
        <members>Case.At_risk_household_members__c</members>
        <members>Case.Buildings_Visited__c</members>
        <members>Case.CONTACT_MONITORING_STATUS__c</members>
        <members>Case.CRF_COMPLETE_NO_REASON__c</members>
        <members>Case.CRF_COMPLETE__c</members>
        <members>Case.CRF_OTHER_SPECIFY__c</members>
        <members>Case.CaseTime__c</members>
        <members>Case.Case_Hospitalized__c</members>
        <members>Case.Cell_Phone__c</members>
        <members>Case.Chills__c</members>
        <members>Case.City_Input__c</members>
        <members>Case.City__c</members>
        <members>Case.Clinical_Complications__c</members>
        <members>Case.Close_Reason__c</members>
        <members>Case.Closed_Reason_Other__c</members>
        <members>Case.Contact_Inquiries__c</members>
        <members>Case.Contact_Is_A_Minor__c</members>
        <members>Case.Contact_Tracing__c</members>
        <members>Case.Contact_of_Self_Reported_Positive__c</members>
        <members>Case.Cough_Onset_Date__c</members>
        <members>Case.Cough__c</members>
        <members>Case.Date_Discharged__c</members>
        <members>Case.Date_Hospitalized__c</members>
        <members>Case.Date_Of_Birth__c</members>
        <members>Case.Date_of_Death__c</members>
        <members>Case.Diarrhea__c</members>
        <members>Case.Difficulty_Breathing__c</members>
        <members>Case.Disease_Status__c</members>
        <members>Case.Does_Contact_have_a_Provider__c</members>
        <members>Case.Does_contact_know_about_their_exposure__c</members>
        <members>Case.Email__c</members>
        <members>Case.Employed_or_Admitted_Care_Location__c</members>
        <members>Case.Employed_or_Admitted_Healthcare__c</members>
        <members>Case.Employed_or_Admitted_Location_Type__c</members>
        <members>Case.Employed_or_Admitted_Other_Detail__c</members>
        <members>Case.Employer_Letter_Requested__c</members>
        <members>Case.Exposed_Others_Detail__c</members>
        <members>Case.Exposed_Others__c</members>
        <members>Case.Exposure_Source_Details__c</members>
        <members>Case.Exposure_Source__c</members>
        <members>Case.Face_Covering__c</members>
        <members>Case.Fever_Duration__c</members>
        <members>Case.Fever_Onset_Date__c</members>
        <members>Case.Fever_Temperature_Unit__c</members>
        <members>Case.Fever_Temperature__c</members>
        <members>Case.Fever__c</members>
        <members>Case.First_Monitoring_Date__c</members>
        <members>Case.First_Name__c</members>
        <members>Case.FlagCheck__c</members>
        <members>Case.Gender__c</members>
        <members>Case.Have_you_already_been_tested__c</members>
        <members>Case.Headache__c</members>
        <members>Case.Health_care_worker_or_facility__c</members>
        <members>Case.Health_care_worker_or_facility__c</members>
        <members>Case.Home_Phone__c</members>
        <members>Case.Home_Phone__c</members>
        <members>Case.Hospital_Name__c</members>
        <members>Case.Household_Relationship__c</members>
        <members>Case.ICU_Admission_Date__c</members>
        <members>Case.ICU_Admission__c</members>
        <members>Case.ICU_Discharge_Date__c</members>
        <members>Case.IX_Pregnancy_Detail__c</members>
        <members>Case.IX_Underlying_Illness_Description__c</members>
        <members>Case.IX_Underlying_Illness_Specify_Other__c</members>
        <members>Case.IX_Underlying_Illness_Specify__c</members>
        <members>Case.If_yes_which_facility__c</members>
        <members>Case.Infective_Period_End_Date__c</members>
        <members>Case.Infective_Period_Start_Date__c</members>
        <members>Case.Inquiry_Record_Type__c</members>
        <members>Case.Interview_Complete__c</members>
        <members>Case.Interview_Completed_Date__c</members>
        <members>Case.Investigation_Status_Other__c</members>
        <members>Case.Investigation_Status__c</members>
        <members>Case.Investigator_Name__c</members>
        <members>Case.Investigator_Phone__c</members>
        <members>Case.Is_Healthcare_Worker__c</members>
        <members>Case.Is_My_Team__c</members>
        <members>Case.Is_Pregnant__c</members>
        <members>Case.Lab_that_tested__c</members>
        <members>Case.Language__c</members>
        <members>Case.Last_Exposure_Date__c</members>
        <members>Case.Last_Monitoring_Date__c</members>
        <members>Case.Last_Name__c</members>
        <members>Case.Last_Onsite_Date__c</members>
        <members>Case.Lead__c</members>
        <members>Case.Link_Type__c</members>
        <members>Case.Location_Inquiry__c</members>
        <members>Case.Location_Name__c</members>
        <members>Case.Location_Name__c</members>
        <members>Case.Location_Type__c</members>
        <members>Case.Location_of_Death__c</members>
        <members>Case.Loss_Of_Smell__c</members>
        <members>Case.Maven_Contact_Id__c</members>
        <members>Case.Middle_Name__c</members>
        <members>Case.Mobile_Phone__c</members>
        <members>Case.Muscle_Aches_Pains__c</members>
        <members>Case.Next_of_Kin_Phone_Number__c</members>
        <members>Case.No_Contacts_Reported__c</members>
        <members>Case.No_Referral_Required__c</members>
        <members>Case.Onsite_Exposure_Location__c</members>
        <members>Case.Ordering_Facility_Description__c</members>
        <members>Case.Ordering_Facility__c</members>
        <members>Case.Ordering_Provider_Address__c</members>
        <members>Case.Ordering_Provider_City__c</members>
        <members>Case.Ordering_Provider_Name__c</members>
        <members>Case.Ordering_Provider_Number__c</members>
        <members>Case.Ordering_Provider_Phone__c</members>
        <members>Case.Ordering_Provider_State__c</members>
        <members>Case.Other_Clinical_Complications__c</members>
        <members>Case.Other_Death_Location__c</members>
        <members>Case.Other_Hospital_Name__c</members>
        <members>Case.Other_Symptoms__c</members>
        <members>Case.Other_high_risk_exposure__c</members>
        <members>Case.Outcome__c</members>
        <members>Case.Outreach_Outcome__c</members>
        <members>Case.Parent_Case_Link__c</members>
        <members>Case.Phone__c</members>
        <members>Case.Phone__c</members>
        <members>Case.Place_traveled__c</members>
        <members>Case.Policy_Email_Flag__c</members>
        <members>Case.Pregnancy_Detail__c</members>
        <members>Case.Presumptive__c</members>
        <members>Case.Provided_Isolation_Instructions__c</members>
        <members>Case.Provided_Quarantine_Instructions__c</members>
        <members>Case.Quarantine_End_Date__c</members>
        <members>Case.Quarantine_End_Date__c</members>
        <members>Case.Recommendation_Notes__c</members>
        <members>Case.Recommendation_Reason__c</members>
        <members>Case.Referred_for_Test__c</members>
        <members>Case.Referred_to_Resource_Coordinator_Reason__c</members>
        <members>Case.Referred_to_Resource_Coordinator__c</members>
        <members>Case.Referred_to_a_Provider__c</members>
        <members>Case.Relationship_to_Case__c</members>
        <members>Case.Risk_Category__c</members>
        <members>Case.SLA_2h_Countdown__c</members>
        <members>Case.SLA_48h_Countdown__c</members>
        <members>Case.SLA_Created_Plus_2h__c</members>
        <members>Case.SLA_Created_Plus_48h__c</members>
        <members>Case.Self_Reported_Positive__c</members>
        <members>Case.Self_Reported_Test_Date__c</members>
        <members>Case.Self_Reported_Test_Outcome__c</members>
        <members>Case.Self_Reported_Testing_Facility__c</members>
        <members>Case.Sore_Throat__c</members>
        <members>Case.Speaking_with_Household_Member__c</members>
        <members>Case.State__c</members>
        <members>Case.Street_Input__c</members>
        <members>Case.Symptom_Onset_Date__c</members>
        <members>Case.Symptom_Resolution_Date__c</members>
        <members>Case.Symptoms__c</members>
        <members>Case.Team__c</members>
        <members>Case.Test_Name__c</members>
        <members>Case.Test_Result_Date__c</members>
        <members>Case.Test_Status__c</members>
        <members>Case.Test_Taken_Date__c</members>
        <members>Case.Time_to_Completion__c</members>
        <members>Case.Type_of_Exposure__c</members>
        <members>Case.Type_of_Exposure__c</members>
        <members>Case.Underlying_Illness_Count__c</members>
        <members>Case.Underlying_Illness_Description__c</members>
        <members>Case.Underlying_Illness_New__c</members>
        <members>Case.Underlying_Illness_Specify_Other__c</members>
        <members>Case.Underlying_Illness_Specify__c</members>
        <members>Case.Underlying_Illness__c</members>
        <members>Case.Vomiting__c</members>
        <members>Case.Work_Phone__c</members>
        <members>Case.Workday__c</members>
        <members>Case.X_Underlying_Illness_Specify__c</members>
        <members>Case.Zip_Code_Input__c</members>
        <members>Component__c.Comment__c</members>
        <members>Component__c.Component_API_Name__c</members>
        <members>Component__c.Component_Type__c</members>
        <members>Component__c.I_want_to_work_on__c</members>
        <members>Component__c.Locked_By__c</members>
        <members>Component__c.Ready_for_Higher_Org_Deployment__c</members>
        <members>Component__c.Status__c</members>
        <members>Component__c.Test_Class_Name__c</members>
        <members>Component__c.Text__c</members>
        <members>Contact.Address_Text__c</members>
        <members>Contact.AlwaysTrue_c__c</members>
        <members>Contact.Building_Name__c</members>
        <members>Contact.Care_Status__c</members>
        <members>Contact.Contact_is_a_Minor__c</members>
        <members>Contact.Does_contact_know_about_their_exposure__c</members>
        <members>Contact.Employer__c</members>
        <members>Contact.Employment_Type__c</members>
        <members>Contact.Home_Location__c</members>
        <members>Contact.Is_Health_Care_Worker__c</members>
        <members>Contact.Is_High_Risk__c</members>
        <members>Contact.Is_In_Long_Term_Care_Facility__c</members>
        <members>Contact.Lab_that_tested__c</members>
        <members>Contact.Language__c</members>
        <members>Contact.MobilePhone</members>
        <members>Contact.Next_of_Kin_Name__c</members>
        <members>Contact.Next_of_Kin_Phone_Number__c</members>
        <members>Contact.Ordering_Facility_Description__c</members>
        <members>Contact.Ordering_Provider_Number__c</members>
        <members>Contact.Quarintine_Type__c</members>
        <members>Contact.Supervisor_Name__c</members>
        <members>Contact.Symptom_Onset_Date__c</members>
        <members>Contact.Test_Result_Date__c</members>
        <members>Contact.Test_Status__c</members>
        <members>Contact.Test_Taken_Date__c</members>
        <members>ExceptionLog__c.APS_Unique_Id__c</members>
        <members>ExceptionLog__c.ApexTrigger__c</members>
        <members>ExceptionLog__c.Application__c</members>
        <members>ExceptionLog__c.BBB_Unique_Id__c</members>
        <members>ExceptionLog__c.ClassName__c</members>
        <members>ExceptionLog__c.ContextUser__c</members>
        <members>ExceptionLog__c.ConvertedToDefect__c</members>
        <members>ExceptionLog__c.ExceptionCode__c</members>
        <members>ExceptionLog__c.ExceptionDescription__c</members>
        <members>ExceptionLog__c.ExceptionDetails__c</members>
        <members>ExceptionLog__c.ExceptionLogTimestamp__c</members>
        <members>ExceptionLog__c.ExceptionType__c</members>
        <members>ExceptionLog__c.MethodName__c</members>
        <members>ExceptionLog__c.NumberOfTimesOccured__c</members>
        <members>ExceptionLog__c.OrgId__c</members>
        <members>ExceptionLog__c.Severity__c</members>
        <members>ExceptionLog__c.WSCallingApplication__c</members>
        <members>ExceptionLog__c.WSCallingArea__c</members>
        <members>ExceptionLog__c.WSTransactionID__c</members>
        <members>ExceptionLog__c.isHandled__c</members>
        <members>Exposed_Contact_Review__c.Account__c</members>
        <members>Exposed_Contact_Review__c.Case__c</members>
        <members>Exposed_Contact_Review__c.City__c</members>
        <members>Exposed_Contact_Review__c.Date_Of_Birth__c</members>
        <members>Exposed_Contact_Review__c.Description__c</members>
        <members>Exposed_Contact_Review__c.Does_contact_know_about_their_exposure__c</members>
        <members>Exposed_Contact_Review__c.Email__c</members>
        <members>Exposed_Contact_Review__c.First_Name__c</members>
        <members>Exposed_Contact_Review__c.Gender__c</members>
        <members>Exposed_Contact_Review__c.Health_care_worker_or_facility__c</members>
        <members>Exposed_Contact_Review__c.Health_care_worker_or_facility__c</members>
        <members>Exposed_Contact_Review__c.Home_Phone__c</members>
        <members>Exposed_Contact_Review__c.Household_Relationship__c</members>
        <members>Exposed_Contact_Review__c.If_Yes_Which_Facility__c</members>
        <members>Exposed_Contact_Review__c.Language__c</members>
        <members>Exposed_Contact_Review__c.Last_Exposure_Date__c</members>
        <members>Exposed_Contact_Review__c.Last_Name__c</members>
        <members>Exposed_Contact_Review__c.Middle_Name__c</members>
        <members>Exposed_Contact_Review__c.Mobile_Phone__c</members>
        <members>Exposed_Contact_Review__c.Origin__c</members>
        <members>Exposed_Contact_Review__c.Other_High_Risk_Exposure__c</members>
        <members>Exposed_Contact_Review__c.Person_Is_A_Minor__c</members>
        <members>Exposed_Contact_Review__c.Relationship_to_Case__c</members>
        <members>Exposed_Contact_Review__c.Send_To_Contact_Trace_Queue__c</members>
        <members>Exposed_Contact_Review__c.State__c</members>
        <members>Exposed_Contact_Review__c.Status__c</members>
        <members>Exposed_Contact_Review__c.Street__c</members>
        <members>Exposed_Contact_Review__c.Token__c</members>
        <members>Exposed_Contact_Review__c.Type_of_Exposure__c</members>
        <members>Exposed_Contact_Review__c.Work_Phone__c</members>
        <members>Exposed_Contact_Review__c.Zip_Code__c</members>
        <members>HealthCloudGA__EhrPatient__c.Encounters_this_Month__c</members>
        <members>HealthCloudGA__EhrPatient__c.Risk_Level__c</members>
        <members>Lead.Case__c</members>
        <members>LogSeverityLevelValue__c.LoggingLevel__c</members>
        <members>Maven_Staging_Table__c.Abdominal_Pain__c</members>
        <members>Maven_Staging_Table__c.Birthdate__c</members>
        <members>Maven_Staging_Table__c.Case_Hospitalized__c</members>
        <members>Maven_Staging_Table__c.Cell_Phone__c</members>
        <members>Maven_Staging_Table__c.Chills__c</members>
        <members>Maven_Staging_Table__c.City__c</members>
        <members>Maven_Staging_Table__c.Clinical_Complications__c</members>
        <members>Maven_Staging_Table__c.Cough_Onset_Date__c</members>
        <members>Maven_Staging_Table__c.Cough__c</members>
        <members>Maven_Staging_Table__c.County__c</members>
        <members>Maven_Staging_Table__c.Date_Discharged_String__c</members>
        <members>Maven_Staging_Table__c.Date_Discharged__c</members>
        <members>Maven_Staging_Table__c.Date_Hospitalized_String__c</members>
        <members>Maven_Staging_Table__c.Date_Hospitalized__c</members>
        <members>Maven_Staging_Table__c.Date_of_Death__c</members>
        <members>Maven_Staging_Table__c.Diarrhea__c</members>
        <members>Maven_Staging_Table__c.Difficulty_Breathing__c</members>
        <members>Maven_Staging_Table__c.Disease_Status__c</members>
        <members>Maven_Staging_Table__c.Email__c</members>
        <members>Maven_Staging_Table__c.Employed_or_Admitted_Admitted_Healthcare__c</members>
        <members>Maven_Staging_Table__c.Employed_or_Admitted_Care_Location__c</members>
        <members>Maven_Staging_Table__c.Employed_or_Admitted_Healthcare__c</members>
        <members>Maven_Staging_Table__c.Employed_or_Admitted_Loc_Type_String__c</members>
        <members>Maven_Staging_Table__c.Employed_or_Admitted_Location_Type__c</members>
        <members>Maven_Staging_Table__c.Employed_or_Admitted_Other_Detail__c</members>
        <members>Maven_Staging_Table__c.Employer_Address__c</members>
        <members>Maven_Staging_Table__c.Employer_City__c</members>
        <members>Maven_Staging_Table__c.Employer_Name__c</members>
        <members>Maven_Staging_Table__c.Employer_Phone__c</members>
        <members>Maven_Staging_Table__c.Employer_State__c</members>
        <members>Maven_Staging_Table__c.Exposed_Others_Detail__c</members>
        <members>Maven_Staging_Table__c.Exposed_Others__c</members>
        <members>Maven_Staging_Table__c.Exposure_Source_Details__c</members>
        <members>Maven_Staging_Table__c.Exposure_Source__c</members>
        <members>Maven_Staging_Table__c.Fever_Duration__c</members>
        <members>Maven_Staging_Table__c.Fever_Onset_Date__c</members>
        <members>Maven_Staging_Table__c.Fever_Temperature_Unit__c</members>
        <members>Maven_Staging_Table__c.Fever_Temperature__c</members>
        <members>Maven_Staging_Table__c.Fever__c</members>
        <members>Maven_Staging_Table__c.First_Monitoring_Date__c</members>
        <members>Maven_Staging_Table__c.First_Name__c</members>
        <members>Maven_Staging_Table__c.Gender__c</members>
        <members>Maven_Staging_Table__c.Headache__c</members>
        <members>Maven_Staging_Table__c.Healthcare_Worker__c</members>
        <members>Maven_Staging_Table__c.Hispanic__c</members>
        <members>Maven_Staging_Table__c.Home_Phone__c</members>
        <members>Maven_Staging_Table__c.Hospital_Name__c</members>
        <members>Maven_Staging_Table__c.Hospital_Reference_Code__c</members>
        <members>Maven_Staging_Table__c.ICU_Admission_Date__c</members>
        <members>Maven_Staging_Table__c.ICU_Admission__c</members>
        <members>Maven_Staging_Table__c.ICU_Discharge_Date__c</members>
        <members>Maven_Staging_Table__c.In_Trigger_New__c</members>
        <members>Maven_Staging_Table__c.Investigation_Status_Other__c</members>
        <members>Maven_Staging_Table__c.Investigation_Status__c</members>
        <members>Maven_Staging_Table__c.Investigator_Name__c</members>
        <members>Maven_Staging_Table__c.Investigator_Phone__c</members>
        <members>Maven_Staging_Table__c.Language__c</members>
        <members>Maven_Staging_Table__c.Last_Exposure_Date__c</members>
        <members>Maven_Staging_Table__c.Last_Monitoring_Date__c</members>
        <members>Maven_Staging_Table__c.Last_Name__c</members>
        <members>Maven_Staging_Table__c.Location_of_Death_Detail__c</members>
        <members>Maven_Staging_Table__c.Location_of_Death__c</members>
        <members>Maven_Staging_Table__c.Maven_Contact_Id__c</members>
        <members>Maven_Staging_Table__c.Maven_Exposing_Contact_Id__c</members>
        <members>Maven_Staging_Table__c.Middle_Name__c</members>
        <members>Maven_Staging_Table__c.Muscle_Aches_Pains__c</members>
        <members>Maven_Staging_Table__c.Next_of_Kin_Notes__c</members>
        <members>Maven_Staging_Table__c.Next_of_Kin_Phone__c</members>
        <members>Maven_Staging_Table__c.Next_of_Kin__c</members>
        <members>Maven_Staging_Table__c.Notes__c</members>
        <members>Maven_Staging_Table__c.Occupation__c</members>
        <members>Maven_Staging_Table__c.Ordering_Facility_Address__c</members>
        <members>Maven_Staging_Table__c.Ordering_Facility_City__c</members>
        <members>Maven_Staging_Table__c.Ordering_Facility_Description__c</members>
        <members>Maven_Staging_Table__c.Ordering_Facility_Phone__c</members>
        <members>Maven_Staging_Table__c.Ordering_Facility_Reference_Code__c</members>
        <members>Maven_Staging_Table__c.Ordering_Facility_State__c</members>
        <members>Maven_Staging_Table__c.Ordering_Facility__c</members>
        <members>Maven_Staging_Table__c.Ordering_Provider_Address__c</members>
        <members>Maven_Staging_Table__c.Ordering_Provider_City__c</members>
        <members>Maven_Staging_Table__c.Ordering_Provider_Name__c</members>
        <members>Maven_Staging_Table__c.Ordering_Provider_Phone__c</members>
        <members>Maven_Staging_Table__c.Ordering_Provider_State__c</members>
        <members>Maven_Staging_Table__c.Other_Clinical_Complications__c</members>
        <members>Maven_Staging_Table__c.Other_Hospital_Name__c</members>
        <members>Maven_Staging_Table__c.Other_Occupation__c</members>
        <members>Maven_Staging_Table__c.Other_Symptoms__c</members>
        <members>Maven_Staging_Table__c.Outcome__c</members>
        <members>Maven_Staging_Table__c.Pregnancy_Detail__c</members>
        <members>Maven_Staging_Table__c.Race_String__c</members>
        <members>Maven_Staging_Table__c.Race__c</members>
        <members>Maven_Staging_Table__c.Redcap_Id__c</members>
        <members>Maven_Staging_Table__c.Sore_Throat__c</members>
        <members>Maven_Staging_Table__c.State__c</members>
        <members>Maven_Staging_Table__c.Street_Address__c</members>
        <members>Maven_Staging_Table__c.Success__c</members>
        <members>Maven_Staging_Table__c.Symptom_Onset_Date__c</members>
        <members>Maven_Staging_Table__c.Symptom_Resolution_Date__c</members>
        <members>Maven_Staging_Table__c.Symptoms__c</members>
        <members>Maven_Staging_Table__c.Test_Name__c</members>
        <members>Maven_Staging_Table__c.Test_Result_Status__c</members>
        <members>Maven_Staging_Table__c.Test_Taken_Date__c</members>
        <members>Maven_Staging_Table__c.Underlying_Illness_Description__c</members>
        <members>Maven_Staging_Table__c.Underlying_Illness_Specify_Other__c</members>
        <members>Maven_Staging_Table__c.Underlying_Illness_Specify_String__c</members>
        <members>Maven_Staging_Table__c.Underlying_Illness_Specify__c</members>
        <members>Maven_Staging_Table__c.Underlying_Illness__c</members>
        <members>Maven_Staging_Table__c.Vomiting__c</members>
        <members>Maven_Staging_Table__c.Work_Phone__c</members>
        <members>Maven_Staging_Table__c.X_Underlying_Illness_Specify__c</members>
        <members>Occupation__c.Reference_Code__c</members>
        <members>Patient_information_map__mdt.Account_Field__c</members>
        <members>Patient_information_map__mdt.Case_Field__c</members>
        <members>Patient_information_map__mdt.Exposed_Contact_Field__c</members>
        <members>Task.Status</members>
        <members>TriggerFrameworkConfig__mdt.Disabled__c</members>
        <members>TriggerFrameworkConfig__mdt.Enabled__c</members>
        <members>TriggerFrameworkConfig__mdt.Fields__c</members>
        <members>TriggerFrameworkConfig__mdt.HandlerClass_ExecutionOrder__c</members>
        <members>TriggerFrameworkConfig__mdt.Max_ReEntry__c</members>
        <members>TriggerFrameworkConfig__mdt.Object_Name__c</members>
        <members>TriggerFrameworkConfig__mdt.Temp__c</members>
        <members>TriggerFrameworkConfig__mdt.Trigger_Event__c</members>
        <members>TriggerFrameworkConfig__mdt.Use_New_Transaction__c</members>
        <members>TriggerFrameworkProfileConfig__mdt.Config__c</members>
        <members>TriggerFrameworkProfileConfig__mdt.Disabled__c</members>
        <members>TriggerFrameworkProfileConfig__mdt.Function_Name__c</members>
        <members>TriggerFrameworkProfileConfig__mdt.Profile__c</members>
        <members>TriggerFrameworkProfile__mdt.Active__c</members>
        <members>TriggerFrameworkProfile__mdt.Profile_Id__c</members>
        <members>TriggerFramework_Extensibility_Enabled__mdt.Enabled__c</members>
        <members>Underlying_Illness__c.Case__c</members>
        <members>Underlying_Illness__c.Pregnancy_Detail__c</members>
        <members>Underlying_Illness__c.Underlying_Illness_Description__c</members>
        <members>Underlying_Illness__c.Underlying_Illness_Specify_Other__c</members>
        <members>Underlying_Illness__c.Underlying_Illness_Specify__c</members>
        <members>User.Team__c</members>
        <members>User.User_Location__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>ACN_EncodeChar</members>
        <members>ACN_Save</members>
        <members>APS_Admin_Exception_Message</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>CustomLabels</members>
        <name>CustomLabels</name>
    </types>
    <types>
        <members>CTT_Location_Group.Location1</members>
        <members>CTT_Location_Group.Location2</members>
        <members>CTT_Location_Group.Location3</members>
        <members>CTT_Location_Group.Location4</members>
        <members>CTT_Location_Group.Location5</members>
        <members>Patient_information_map.City</members>
        <members>Patient_information_map.Contact_is_a_Minor</members>
        <members>Patient_information_map.Date_Of_Birth</members>
        <members>Patient_information_map.Email</members>
        <members>Patient_information_map.First_Name</members>
        <members>Patient_information_map.Gender</members>
        <members>Patient_information_map.Health_Care_Worker</members>
        <members>Patient_information_map.Home_Phone</members>
        <members>Patient_information_map.Language</members>
        <members>Patient_information_map.Last_Name</members>
        <members>Patient_information_map.Middle_Name</members>
        <members>Patient_information_map.Mobile_Phone</members>
        <members>Patient_information_map.Parent_Case</members>
        <members>Patient_information_map.State</members>
        <members>Patient_information_map.Type_of_Exposure</members>
        <members>Patient_information_map.Work_Phone</members>
        <members>Patient_information_map.Zip_Code</members>
        <members>TriggerFrameworkConfig.AccountAfterInsertHelper</members>
        <members>TriggerFrameworkConfig.AccountAfterUpdateHelper</members>
        <members>TriggerFrameworkConfig.AccountBeforeInsertHelper</members>
        <members>TriggerFrameworkConfig.AccountBeforeUpdateHelper</members>
        <members>TriggerFrameworkConfig.CaseAfterInsertHelper</members>
        <members>TriggerFrameworkConfig.CaseAfterUpdateHelper</members>
        <members>TriggerFrameworkConfig.CaseBeforeInsertHelper</members>
        <members>TriggerFrameworkConfig.CaseBeforeUpdateHelper</members>
        <members>TriggerFrameworkConfig.ContactAfterInsertHelper</members>
        <members>TriggerFrameworkConfig.ContactAfterUpdateHelper</members>
        <members>TriggerFrameworkConfig.ContactBeforeInsertHelper</members>
        <members>TriggerFrameworkConfig.ContactBeforeUpdateHelper</members>
        <members>TriggerFrameworkConfig.ExposedContactAfterInsertHelper</members>
        <members>TriggerFrameworkConfig.ExposedContactAfterUpdateHelper</members>
        <members>TriggerFrameworkConfig.ExposedContactBeforeInsertHelper</members>
        <members>TriggerFrameworkConfig.ExposedContactBeforeUpdateHelper</members>
        <members>TriggerFrameworkConfig.ExposedContactForReviewBeforeInsertHelpe</members>
        <members>TriggerFrameworkConfig.ExposedContactReviewAfterInsertHelper</members>
        <members>TriggerFrameworkConfig.ExposedContactReviewAfterUpdateHelper</members>
        <members>TriggerFrameworkConfig.ExposedContactReviewBeforeInsertHelper</members>
        <members>TriggerFrameworkConfig.ExposedContactReviewBeforeUpdateHelper</members>
        <members>TriggerFrameworkConfig.ExposedContactReviewHelper</members>
        <members>TriggerFrameworkConfig.Exposed_Contact_ReviewAfterDeleteHelper</members>
        <members>TriggerFrameworkConfig.Exposed_Contact_ReviewAfterInsertHelper</members>
        <members>TriggerFrameworkConfig.Exposed_Contact_ReviewAfterUpdateHelper</members>
        <members>TriggerFrameworkConfig.Exposed_Contact_ReviewBeforeInsertHelper</members>
        <members>TriggerFrameworkConfig.Exposed_Contact_ReviewBeforeUpdateHelper</members>
        <members>TriggerFrameworkConfig.Exposed_Contact_ReviewHelper</members>
        <members>TriggerFrameworkProfile.Analytics_Cloud_Integration_User</members>
        <members>TriggerFrameworkProfile.Case_Investigator</members>
        <members>TriggerFrameworkProfile.Contact_Tracer</members>
        <members>TriggerFrameworkProfile.Resource_Coordinator</members>
        <members>TriggerFrameworkProfile.System_Administrator</members>
        <members>TriggerFrameworkProfileConfig.m0SW000000001d4MAA_m0QW0000000012SMAQ</members>
        <members>TriggerFrameworkProfileConfig.m0SW000000001d4MAA_m0QW0000000012XMAQ</members>
        <members>TriggerFrameworkProfileConfig.m0SW000000001d4MAA_m0QW0000000012cMAA</members>
        <members>TriggerFrameworkProfileConfig.m0SW000000001d4MAA_m0QW0000000012hMAA</members>
        <members>TriggerFrameworkProfileConfig.m0SW000000001d4MAA_m0QW0000000013aMAA</members>
        <members>TriggerFrameworkProfileConfig.m0SW000000001d4MAA_m0QW0000000013fMAA</members>
        <members>TriggerFrameworkProfileConfig.m0SW000000001d4MAA_m0QW0000000013kMAA</members>
        <members>TriggerFrameworkProfileConfig.m0SW000000001d4MAA_m0QW0000000013pMAA</members>
        <members>TriggerFrameworkProfileConfig.m0SW000000001d4MAA_m0QW00000000144MAA</members>
        <members>TriggerFrameworkProfileConfig.m0SW000000001d4MAA_m0QW00000000149MAA</members>
        <members>TriggerFrameworkProfileConfig.m0SW000000001d4MAA_m0QW0000000014EMAQ</members>
        <members>TriggerFrameworkProfileConfig.m0SW000000001d4MAA_m0QW0000000014JMAQ</members>
        <members>TriggerFrameworkProfileConfig.m0SW000000001d4MAA_m0QW0000000014OMAQ</members>
        <members>TriggerFrameworkProfileConfig.m0SW000000001d4MAA_m0QW0000000014TMAQ</members>
        <members>TriggerFrameworkProfileConfig.m0SW000000001d4MAA_m0QW0000000014YMAQ</members>
        <members>TriggerFrameworkProfileConfig.m0SW000000001d4MAA_m0QW0000000014dMAA</members>
        <members>TriggerFrameworkProfileConfig.m0SW000000001d9MAA_m0QW0000000012SMAQ</members>
        <members>TriggerFrameworkProfileConfig.m0SW000000001d9MAA_m0QW0000000012XMAQ</members>
        <members>TriggerFrameworkProfileConfig.m0SW000000001d9MAA_m0QW0000000012cMAA</members>
        <members>TriggerFrameworkProfileConfig.m0SW000000001d9MAA_m0QW0000000012hMAA</members>
        <members>TriggerFrameworkProfileConfig.m0SW000000001d9MAA_m0QW0000000013aMAA</members>
        <members>TriggerFrameworkProfileConfig.m0SW000000001d9MAA_m0QW0000000013fMAA</members>
        <members>TriggerFrameworkProfileConfig.m0SW000000001d9MAA_m0QW0000000013kMAA</members>
        <members>TriggerFrameworkProfileConfig.m0SW000000001d9MAA_m0QW0000000013pMAA</members>
        <members>TriggerFrameworkProfileConfig.m0SW000000001d9MAA_m0QW00000000144MAA</members>
        <members>TriggerFrameworkProfileConfig.m0SW000000001d9MAA_m0QW00000000149MAA</members>
        <members>TriggerFrameworkProfileConfig.m0SW000000001d9MAA_m0QW0000000014EMAQ</members>
        <members>TriggerFrameworkProfileConfig.m0SW000000001d9MAA_m0QW0000000014JMAQ</members>
        <members>TriggerFrameworkProfileConfig.m0SW000000001d9MAA_m0QW0000000014OMAQ</members>
        <members>TriggerFrameworkProfileConfig.m0SW000000001d9MAA_m0QW0000000014TMAQ</members>
        <members>TriggerFrameworkProfileConfig.m0SW000000001d9MAA_m0QW0000000014YMAQ</members>
        <members>TriggerFrameworkProfileConfig.m0SW000000001d9MAA_m0QW0000000014dMAA</members>
        <members>TriggerFrameworkProfileConfig.m0SW000000001dEMAQ_m0QW0000000012SMAQ</members>
        <members>TriggerFrameworkProfileConfig.m0SW000000001dEMAQ_m0QW0000000012XMAQ</members>
        <members>TriggerFrameworkProfileConfig.m0SW000000001dEMAQ_m0QW0000000012cMAA</members>
        <members>TriggerFrameworkProfileConfig.m0SW000000001dEMAQ_m0QW0000000012hMAA</members>
        <members>TriggerFrameworkProfileConfig.m0SW000000001dEMAQ_m0QW0000000013aMAA</members>
        <members>TriggerFrameworkProfileConfig.m0SW000000001dEMAQ_m0QW0000000013fMAA</members>
        <members>TriggerFrameworkProfileConfig.m0SW000000001dEMAQ_m0QW0000000013kMAA</members>
        <members>TriggerFrameworkProfileConfig.m0SW000000001dEMAQ_m0QW0000000013pMAA</members>
        <members>TriggerFrameworkProfileConfig.m0SW000000001dEMAQ_m0QW00000000144MAA</members>
        <members>TriggerFrameworkProfileConfig.m0SW000000001dEMAQ_m0QW00000000149MAA</members>
        <members>TriggerFrameworkProfileConfig.m0SW000000001dEMAQ_m0QW0000000014EMAQ</members>
        <members>TriggerFrameworkProfileConfig.m0SW000000001dEMAQ_m0QW0000000014JMAQ</members>
        <members>TriggerFrameworkProfileConfig.m0SW000000001dEMAQ_m0QW0000000014OMAQ</members>
        <members>TriggerFrameworkProfileConfig.m0SW000000001dEMAQ_m0QW0000000014TMAQ</members>
        <members>TriggerFrameworkProfileConfig.m0SW000000001dEMAQ_m0QW0000000014YMAQ</members>
        <members>TriggerFrameworkProfileConfig.m0SW000000001dEMAQ_m0QW0000000014dMAA</members>
        <members>TriggerFrameworkProfileConfig.m0SW000000001dJMAQ_m0QW0000000012SMAQ</members>
        <members>TriggerFrameworkProfileConfig.m0SW000000001dJMAQ_m0QW0000000012XMAQ</members>
        <members>TriggerFrameworkProfileConfig.m0SW000000001dJMAQ_m0QW0000000012cMAA</members>
        <members>TriggerFrameworkProfileConfig.m0SW000000001dJMAQ_m0QW0000000012hMAA</members>
        <members>TriggerFrameworkProfileConfig.m0SW000000001dJMAQ_m0QW0000000013aMAA</members>
        <members>TriggerFrameworkProfileConfig.m0SW000000001dJMAQ_m0QW0000000013fMAA</members>
        <members>TriggerFrameworkProfileConfig.m0SW000000001dJMAQ_m0QW0000000013kMAA</members>
        <members>TriggerFrameworkProfileConfig.m0SW000000001dJMAQ_m0QW0000000013pMAA</members>
        <members>TriggerFrameworkProfileConfig.m0SW000000001dJMAQ_m0QW00000000144MAA</members>
        <members>TriggerFrameworkProfileConfig.m0SW000000001dJMAQ_m0QW00000000149MAA</members>
        <members>TriggerFrameworkProfileConfig.m0SW000000001dJMAQ_m0QW0000000014EMAQ</members>
        <members>TriggerFrameworkProfileConfig.m0SW000000001dJMAQ_m0QW0000000014JMAQ</members>
        <members>TriggerFrameworkProfileConfig.m0SW000000001dJMAQ_m0QW0000000014OMAQ</members>
        <members>TriggerFrameworkProfileConfig.m0SW000000001dJMAQ_m0QW0000000014TMAQ</members>
        <members>TriggerFrameworkProfileConfig.m0SW000000001dJMAQ_m0QW0000000014YMAQ</members>
        <members>TriggerFrameworkProfileConfig.m0SW000000001dJMAQ_m0QW0000000014dMAA</members>
        <members>TriggerFramework_Extensibility_Enabled.Override</members>
        <name>CustomMetadata</name>
    </types>
    <types>
        <members>ACN_Call_Flow_Conducted__c</members>
        <members>ACN_Call_Flow_Screen__c</members>
        <members>ACN_Call_Flow_Template__c</members>
        <members>ACN_Question_Repository__c</members>
        <members>ACN_Question_Response__c</members>
        <members>ACN_Screen_Data_Elements__c</members>
        <members>APS_ErrorHandlingFramework__c</members>
        <members>APS_ExceptionLog__e</members>
        <members>APS_ExceptionSeverity__mdt</members>
        <members>APS_Retry_Exception__mdt</members>
        <members>CTT_Location_Group__mdt</members>
        <members>Component__c</members>
        <members>ExceptionLog__c</members>
        <members>Exposed_Contact_Review__c</members>
        <members>LogSeverityLevelValue__c</members>
        <members>Maven_Staging_Table__c</members>
        <members>Occupation__c</members>
        <members>Patient_information_map__mdt</members>
        <members>TriggerFrameworkConfig__mdt</members>
        <members>TriggerFrameworkProfileConfig__mdt</members>
        <members>TriggerFrameworkProfile__mdt</members>
        <members>TriggerFramework_Extensibility_Enabled__mdt</members>
        <members>Underlying_Illness__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>ACN_Call_Flow_Conducted__c</members>
        <members>ACN_Call_Flow_Screen__c</members>
        <members>ACN_Call_Flow_Template__c</members>
        <members>ACN_Question_Repository__c</members>
        <members>ACN_Screen_Data_Elements__c</members>
        <members>ExceptionLog__c</members>
        <members>Maven_Staging_Table__c</members>
        <members>Occupation__c</members>
        <members>Trigger_Framework_Configuration</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>unfiled$public/Privacy_Act_Notice_Contact_Tracing</members>
        <name>EmailTemplate</name>
    </types>
    <types>
        <members>ACN_PositiveContact</members>
        <members>Account_Record_Page</members>
        <members>Account_Record_Page1</members>
        <members>Account_Record_Page2</members>
        <members>Account_Record_Page_AR</members>
        <members>Contact_Record_Page</members>
        <members>Contact_Record_Page1</members>
        <members>Contact_Tracing_Case</members>
        <members>Contact_Tracing_Home_Page_Case_Investigator</members>
        <members>Contact_Tracing_Home_Page_Default</members>
        <members>Contact_Tracing_UtilityBar</members>
        <members>Inquiry_Record_Page3</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>Case_Status_Update</members>
        <members>Guided_Script_Contact_Tracing</members>
        <members>Guided_Script_Positive_Outreach</members>
        <members>HOF_Dynamic_Flow</members>
        <members>Load_Location_and_Contact_Related_Inquiries</members>
        <members>Location_Outreach_Flow</members>
        <name>Flow</name>
    </types>
    <types>
        <members>Exposure_Locations</members>
        <members>Facility_Type</members>
        <members>HealthCloudGA__Languages</members>
        <members>Investigation_Status</members>
        <members>Languages</members>
        <members>Location_of_Death</members>
        <members>Race</members>
        <members>State</members>
        <members>Teams</members>
        <members>Test_Status</members>
        <members>Underlying_Illness</members>
        <members>Yes_No_Unknown</members>
        <name>GlobalValueSet</name>
    </types>
    <types>
        <members>ALL_Location_Access_PG</members>
        <members>Location1_PG</members>
        <members>Location2_PG</members>
        <members>Location3_PG</members>
        <members>Location4_PG</members>
        <members>Location5_PG</members>
        <name>Group</name>
    </types>
    <types>
        <members>ACN_Call_Flow_Conducted__c-Call Flow Conducted Layout</members>
        <members>ACN_Call_Flow_Screen__c-Call Flow Screen Layout</members>
        <members>ACN_Call_Flow_Template__c-Call Flow Template Layout</members>
        <members>ACN_Question_Repository__c-Question Repository Layout</members>
        <members>ACN_Question_Response__c-Question Response Layout</members>
        <members>ACN_Screen_Data_Elements__c-Screen Data Elements Layout</members>
        <members>APS_ExceptionSeverity__mdt-Exception Severity Layout</members>
        <members>APS_Retry_Exception__mdt-Retry Exception Layout</members>
        <members>Account-Account Layout</members>
        <members>CTT_Location_Group__mdt-CTT Location Group Layout</members>
        <members>Case-CareRequest Layout</members>
        <members>Case-Case Layout</members>
        <members>Case-Contact Outreach Layout</members>
        <members>Case-Location Outreach Layout</members>
        <members>Case-Location Tracking Layout</members>
        <members>Case-Positive Outreach Layout</members>
        <members>Component__c-Component Layout</members>
        <members>Contact-Contact Layout</members>
        <members>ExceptionLog__c-Exception Log Layout</members>
        <members>Exposed_Contact_Review__c-Exposed Contact Review  Agent Layout</members>
        <members>Exposed_Contact_Review__c-Exposed Contact Review Community Layout</members>
        <members>Maven_Staging_Table__c-Maven Staging Table Layout</members>
        <members>Occupation__c-Occupation Layout</members>
        <members>Patient_information_map__mdt-Patient information map Layout</members>
        <members>PersonAccount-Person Account Layout</members>
        <members>PersonAccount-Person Account Layout</members>
        <members>TriggerFrameworkConfig__mdt-Trigger Framework Config Layout</members>
        <members>TriggerFrameworkProfileConfig__mdt-Trigger Framework Profile Config Layout</members>
        <members>TriggerFrameworkProfile__mdt-Trigger Framework Profile Layout</members>
        <members>TriggerFramework_Extensibility_Enabled__mdt-IsExtensibility_Enabled Layout</members>
        <members>Underlying_Illness__c-Underlying Illness Layout</members>
        <members>User-User Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>ACN_Call_Flow_Conducted__c.All</members>
        <members>ACN_Call_Flow_Screen__c.All</members>
        <members>ACN_Call_Flow_Template__c.All</members>
        <members>ACN_Question_Repository__c.All</members>
        <members>ACN_Question_Response__c.All</members>
        <members>ACN_Screen_Data_Elements__c.All</members>
        <members>Case.AllClosedCases</members>
        <members>Case.AllOpenCases</members>
        <members>Case.MyCases</members>
        <members>Case.MyOpenCases</members>
        <members>Case.Return_To_Work_Inquiries</members>
        <members>Component__c.All</members>
        <members>ExceptionLog__c.All</members>
        <members>ExceptionLog__c.All1</members>
        <members>ExceptionLog__c.All2</members>
        <members>ExceptionLog__c.All3</members>
        <members>ExceptionLog__c.Filter11</members>
        <members>Exposed_Contact_Review__c.All</members>
        <members>Maven_Staging_Table__c.All</members>
        <members>Occupation__c.All</members>
        <name>ListView</name>
    </types>
    <types>
        <members>CTC Supervisor</members>
        <members>Case Investigator</members>
        <members>Contact Tracer</members>
        <members>Resource Coordinator</members>
        <name>Profile</name>
    </types>
    <types>
        <members>ACN_Call_Flow_Template__c.Update_Default_Actions</members>
        <members>Account.Account_Update</members>
        <members>Account.Child_Account</members>
        <members>Case.CaseComment</members>
        <members>Case.Create_Agent_Contact</members>
        <members>Case.Create_Contact_Outreach</members>
        <members>Case.Create_Location_Outreach</members>
        <members>Case.NewChildCase</members>
        <members>Case.Outgoing_Communications</members>
        <members>Case.SendEmail</members>
        <members>Case.Symptoms</members>
        <members>Case.Update_Case_CT_Parent</members>
        <members>Case.Update_Personal_Information</members>
        <members>Case.X_Create_Location_Outreach_1</members>
        <members>Contact.Contact_Tracing_Update</members>
        <members>LogACall</members>
        <members>NewAccount</members>
        <members>NewCase</members>
        <members>NewContact</members>
        <members>NewEvent</members>
        <members>NewNote</members>
        <members>NewOpportunity</members>
        <members>NewTask</members>
        <members>SendEmail</members>
        <name>QuickAction</name>
    </types>
    <types>
        <members>GuidedContactOutreachAction</members>
        <members>GuidedPositiveOutreach</members>
        <name>RecordActionDeployment</name>
    </types>
    <types>
        <members>Case.Contact_Outreach</members>
        <members>Case.Location_Outreach</members>
        <members>Case.Positive_Outreach</members>
        <members>Case.ServiceRequest</members>
        <members>Exposed_Contact_Review__c.Agent_User</members>
        <members>Exposed_Contact_Review__c.Community_User</members>
        <members>PersonAccount.PersonAccount</members>
        <members>Task.HealthCloudGA__CarePlanTask</members>
        <name>RecordType</name>
    </types>
    <types>
        <members>AdminReports</members>
        <members>ContactTracingReports</members>
        <name>Report</name>
    </types>
    <types>
        <members>AdminReports/Contact_Users_Last_Login_by_Location_dn8</members>
        <members>ContactTracingReports/All_Closed_Cases_by_Location</members>
        <members>ContactTracingReports/All_Open_Cases_By_Location_By_Age</members>
        <members>ContactTracingReports/All_Open_Cases_by_Location_I6K</members>
        <members>ContactTracingReports/All_Open_Contact_Tracing_Cases_9Xq</members>
        <members>ContactTracingReports/All_Open_Negative_Tests_B0n</members>
        <members>ContactTracingReports/All_Open_Positive_Cases_tsh</members>
        <members>ContactTracingReports/Cases_Created_by_Day_by_Status_xHu</members>
        <members>ContactTracingReports/Cases_Created_by_Day_taF</members>
        <name>Report</name>
    </types>
    <types>
        <members>Case.ALL_Location_Access_SR</members>
        <members>Case.Location1_SR</members>
        <members>Case.Location2_SR</members>
        <members>Case.Location3_SR</members>
        <members>Case.Location4_SR</members>
        <members>Case.Location5_SR</members>
        <name>SharingCriteriaRule</name>
    </types>
    <types>
        <members>TaskStatus</members>
        <name>StandardValueSet</name>
    </types>
    <types>
        <members>New_BSD_License</members>
        <name>StaticResource</name>
    </types>
    <types>
        <members>ACN_Call_Flow_Screen__c.ACN_No_ScreenLogin_if_End_Screen_Checked</members>
        <members>ACN_Call_Flow_Screen__c.ACN_StageName_StageNo_NE_blank_viceversa</members>
        <members>ACN_Question_Repository__c.ACN_Compound_Screen_Required</members>
        <members>ACN_Question_Repository__c.ACN_Option_Required</members>
        <members>Account.Occupation_Other</members>
        <members>Case.Close_Reason_required_on_Case_Close</members>
        <members>TriggerFrameworkConfig__mdt.DontPopulateFieldsForNonUpdateEvents</members>
        <members>Underlying_Illness__c.Pregnancy_Detail_Only_if_Pregnant</members>
        <members>Underlying_Illness__c.Specify_Other_Only_if_Other</members>
        <name>ValidationRule</name>
    </types>
    <types>
        <members>Account.GoogleMaps</members>
        <members>Account.GoogleNews</members>
        <members>Account.GoogleSearch</members>
        <members>Account.HooversProfile</members>
        <members>Contact.GoogleMaps</members>
        <members>Contact.GoogleSearch</members>
        <members>Contact.SendGmail</members>
        <members>Contact.YahooWeather</members>
        <name>WebLink</name>
    </types>
    <types>
        <members>Case.Send_Email_For_Guided_Script</members>
        <name>WorkflowAlert</name>
    </types>
    <types>
        <members>Case.Set_Interview_Completed_Date</members>
        <members>Case.Update_Case_Outcome_to_DIED</members>
        <members>Case.Update_Case_Subject</members>
        <members>Case.Update_to_Positive_Outreach_Record_Type</members>
        <name>WorkflowFieldUpdate</name>
    </types>
    <types>
        <members>Case.Set_Interview_Completed_Date</members>
        <members>Case.Update_Case_Outcome_to_DIED</members>
        <members>Case.Update_Case_Presumptive</members>
        <members>Case.Update_Case_Subject</members>
        <members>Case.Update_to_Positive_Outreach_Record_Type</members>
        <name>WorkflowFieldUpdate</name>
    </types>
    <types>
        <members>Case.Complete Interview</members>
        <members>Case.Convert Contact Outreach to Positive Outreach</members>
        <members>Case.Handle Case Deaths</members>
        <name>WorkflowRule</name>
    </types>
    <types>
        <members>Case.Check Case is Posititve</members>
        <members>Case.Complete Interview</members>
        <name>WorkflowRule</name>
    </types>
    <version>48.0</version>
</Package>
