<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>ASSISTED_LIVING</fullName>
        <default>false</default>
        <label>ASSISTED_LIVING</label>
    </customValue>
    <customValue>
        <fullName>BLOOD_BANK</fullName>
        <default>false</default>
        <label>BLOOD_BANK</label>
    </customValue>
    <customValue>
        <fullName>COMMUNITY_HEALTH</fullName>
        <default>false</default>
        <label>COMMUNITY_HEALTH</label>
    </customValue>
    <customValue>
        <fullName>CORRECTIONAL</fullName>
        <default>false</default>
        <label>CORRECTIONAL</label>
    </customValue>
    <customValue>
        <fullName>DIALYSIS</fullName>
        <default>false</default>
        <label>DIALYSIS</label>
    </customValue>
    <customValue>
        <fullName>DRUG_TREATMENT</fullName>
        <default>false</default>
        <label>DRUG_TREATMENT</label>
    </customValue>
    <customValue>
        <fullName>ER_URGENT</fullName>
        <default>false</default>
        <label>ER_URGENT</label>
    </customValue>
    <customValue>
        <fullName>FAMILY_PLANNING_CLINIC</fullName>
        <default>false</default>
        <label>FAMILY_PLANNING_CLINIC</label>
    </customValue>
    <customValue>
        <fullName>GROUP_HOME</fullName>
        <default>false</default>
        <label>GROUP_HOME</label>
    </customValue>
    <customValue>
        <fullName>HIV_TESTING</fullName>
        <default>false</default>
        <label>HIV_TESTING</label>
    </customValue>
    <customValue>
        <fullName>HOSPITAL</fullName>
        <default>false</default>
        <label>HOSPITAL</label>
    </customValue>
    <customValue>
        <fullName>HOSPITAL_BASED</fullName>
        <default>false</default>
        <label>HOSPITAL_BASED</label>
    </customValue>
    <customValue>
        <fullName>INDIAN</fullName>
        <default>false</default>
        <label>INDIAN</label>
    </customValue>
    <customValue>
        <fullName>INPATIENT_PSYCHIATRIC</fullName>
        <default>false</default>
        <label>INPATIENT_PSYCHIATRIC</label>
    </customValue>
    <customValue>
        <fullName>LABOR_DELIVERY</fullName>
        <default>false</default>
        <label>LABOR_DELIVERY</label>
    </customValue>
    <customValue>
        <fullName>LABORATORY</fullName>
        <default>false</default>
        <label>LABORATORY</label>
    </customValue>
    <customValue>
        <fullName>LTAC</fullName>
        <default>false</default>
        <label>LTAC</label>
    </customValue>
    <customValue>
        <fullName>LTCF</fullName>
        <default>false</default>
        <label>LTCF</label>
    </customValue>
    <customValue>
        <fullName>MENTAL_HEALTH</fullName>
        <default>false</default>
        <label>MENTAL_HEALTH</label>
    </customValue>
    <customValue>
        <fullName>MILITARY_VA</fullName>
        <default>false</default>
        <label>MILITARY_VA</label>
    </customValue>
    <customValue>
        <fullName>OTHER_FACILITY</fullName>
        <default>false</default>
        <label>OTHER_FACILITY</label>
    </customValue>
    <customValue>
        <fullName>OTHER_HD</fullName>
        <default>false</default>
        <label>OTHER_HD</label>
    </customValue>
    <customValue>
        <fullName>PRENATAL</fullName>
        <default>false</default>
        <label>PRENATAL</label>
    </customValue>
    <customValue>
        <fullName>PRIVATE_PRACTICE</fullName>
        <default>false</default>
        <label>PRIVATE_PRACTICE</label>
    </customValue>
    <customValue>
        <fullName>STD_CLINIC</fullName>
        <default>false</default>
        <label>STD_CLINIC</label>
    </customValue>
    <customValue>
        <fullName>SCHOOL_BASED</fullName>
        <default>false</default>
        <label>SCHOOL_BASED</label>
    </customValue>
    <customValue>
        <fullName>TB_CLINIC</fullName>
        <default>false</default>
        <label>TB_CLINIC</label>
    </customValue>
    <customValue>
        <fullName>UNKNOWN</fullName>
        <default>false</default>
        <label>UNKNOWN</label>
    </customValue>
    <customValue>
        <fullName>Rehab</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Rehab</label>
    </customValue>
    <customValue>
        <fullName>Long-term care facility</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Long-term care facility</label>
    </customValue>
    <customValue>
        <fullName>Long-term acute care hospital</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Long-term acute care hospital</label>
    </customValue>
    <customValue>
        <fullName>Group home</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Group home</label>
    </customValue>
    <customValue>
        <fullName>Assisted living facility</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Assisted living facility</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Other</label>
    </customValue>
    <masterLabel>Facility Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
