<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>English</fullName>
        <default>false</default>
        <label>English</label>
    </customValue>
    <customValue>
        <fullName>Abkazian</fullName>
        <default>false</default>
        <label>Abkazian</label>
    </customValue>
    <customValue>
        <fullName>Adyghe</fullName>
        <default>false</default>
        <label>Adyghe</label>
    </customValue>
    <customValue>
        <fullName>Afar</fullName>
        <default>false</default>
        <label>Afar</label>
    </customValue>
    <customValue>
        <fullName>Afrikaans</fullName>
        <default>false</default>
        <label>Afrikaans</label>
    </customValue>
    <customValue>
        <fullName>Akan</fullName>
        <default>false</default>
        <label>Akan</label>
    </customValue>
    <customValue>
        <fullName>Albanian</fullName>
        <default>false</default>
        <label>Albanian</label>
    </customValue>
    <customValue>
        <fullName>American Sign Language</fullName>
        <default>false</default>
        <label>American Sign Language</label>
    </customValue>
    <customValue>
        <fullName>Amharic</fullName>
        <default>false</default>
        <label>Amharic</label>
    </customValue>
    <customValue>
        <fullName>Arabic</fullName>
        <default>false</default>
        <label>Arabic</label>
    </customValue>
    <customValue>
        <fullName>Aragonese</fullName>
        <default>false</default>
        <label>Aragonese</label>
    </customValue>
    <customValue>
        <fullName>Aramaic</fullName>
        <default>false</default>
        <label>Aramaic</label>
    </customValue>
    <customValue>
        <fullName>Armenian</fullName>
        <default>false</default>
        <label>Armenian</label>
    </customValue>
    <customValue>
        <fullName>Aymara</fullName>
        <default>false</default>
        <label>Aymara</label>
    </customValue>
    <customValue>
        <fullName>Balinese</fullName>
        <default>false</default>
        <label>Balinese</label>
    </customValue>
    <customValue>
        <fullName>Basque</fullName>
        <default>false</default>
        <label>Basque</label>
    </customValue>
    <customValue>
        <fullName>Betawi</fullName>
        <default>false</default>
        <label>Betawi</label>
    </customValue>
    <customValue>
        <fullName>Bosnian</fullName>
        <default>false</default>
        <label>Bosnian</label>
    </customValue>
    <customValue>
        <fullName>Breton</fullName>
        <default>false</default>
        <label>Breton</label>
    </customValue>
    <customValue>
        <fullName>Bulgarian</fullName>
        <default>false</default>
        <label>Bulgarian</label>
    </customValue>
    <customValue>
        <fullName>Cantonese</fullName>
        <default>false</default>
        <label>Cantonese</label>
    </customValue>
    <customValue>
        <fullName>Catalan</fullName>
        <default>false</default>
        <label>Catalan</label>
    </customValue>
    <customValue>
        <fullName>Cherokee</fullName>
        <default>false</default>
        <label>Cherokee</label>
    </customValue>
    <customValue>
        <fullName>Chickasaw</fullName>
        <default>false</default>
        <label>Chickasaw</label>
    </customValue>
    <customValue>
        <fullName>Chinese</fullName>
        <default>false</default>
        <label>Chinese</label>
    </customValue>
    <customValue>
        <fullName>Coptic</fullName>
        <default>false</default>
        <label>Coptic</label>
    </customValue>
    <customValue>
        <fullName>Cornish</fullName>
        <default>false</default>
        <label>Cornish</label>
    </customValue>
    <customValue>
        <fullName>Corsican</fullName>
        <default>false</default>
        <label>Corsican</label>
    </customValue>
    <customValue>
        <fullName>Crimean Tatar</fullName>
        <default>false</default>
        <label>Crimean Tatar</label>
    </customValue>
    <customValue>
        <fullName>Croatian</fullName>
        <default>false</default>
        <label>Croatian</label>
    </customValue>
    <customValue>
        <fullName>Czech</fullName>
        <default>false</default>
        <label>Czech</label>
    </customValue>
    <customValue>
        <fullName>Danish</fullName>
        <default>false</default>
        <label>Danish</label>
    </customValue>
    <customValue>
        <fullName>Dutch</fullName>
        <default>false</default>
        <label>Dutch</label>
    </customValue>
    <customValue>
        <fullName>Dawro</fullName>
        <default>false</default>
        <label>Dawro</label>
    </customValue>
    <customValue>
        <fullName>Esperanto</fullName>
        <default>false</default>
        <label>Esperanto</label>
    </customValue>
    <customValue>
        <fullName>Estonian</fullName>
        <default>false</default>
        <label>Estonian</label>
    </customValue>
    <customValue>
        <fullName>Ewe</fullName>
        <default>false</default>
        <label>Ewe</label>
    </customValue>
    <customValue>
        <fullName>Fiji Hindi</fullName>
        <default>false</default>
        <label>Fiji Hindi</label>
    </customValue>
    <customValue>
        <fullName>Filipino</fullName>
        <default>false</default>
        <label>Filipino</label>
    </customValue>
    <customValue>
        <fullName>Finnish</fullName>
        <default>false</default>
        <label>Finnish</label>
    </customValue>
    <customValue>
        <fullName>French</fullName>
        <default>false</default>
        <label>French</label>
    </customValue>
    <customValue>
        <fullName>Galician</fullName>
        <default>false</default>
        <label>Galician</label>
    </customValue>
    <customValue>
        <fullName>Georgian</fullName>
        <default>false</default>
        <label>Georgian</label>
    </customValue>
    <customValue>
        <fullName>German</fullName>
        <default>false</default>
        <label>German</label>
    </customValue>
    <customValue>
        <fullName>Greek, Modern</fullName>
        <default>false</default>
        <label>Greek, Modern</label>
    </customValue>
    <customValue>
        <fullName>Ancient Greek</fullName>
        <default>false</default>
        <label>Ancient Greek</label>
    </customValue>
    <customValue>
        <fullName>Greenlandic</fullName>
        <default>false</default>
        <label>Greenlandic</label>
    </customValue>
    <customValue>
        <fullName>Haitian Creole</fullName>
        <default>false</default>
        <label>Haitian Creole</label>
    </customValue>
    <customValue>
        <fullName>Hawaiian</fullName>
        <default>false</default>
        <label>Hawaiian</label>
    </customValue>
    <customValue>
        <fullName>Hebrew</fullName>
        <default>false</default>
        <label>Hebrew</label>
    </customValue>
    <customValue>
        <fullName>Hindi</fullName>
        <default>false</default>
        <label>Hindi</label>
    </customValue>
    <customValue>
        <fullName>Hungarian</fullName>
        <default>false</default>
        <label>Hungarian</label>
    </customValue>
    <customValue>
        <fullName>Icelandic</fullName>
        <default>false</default>
        <label>Icelandic</label>
    </customValue>
    <customValue>
        <fullName>Indonesian</fullName>
        <default>false</default>
        <label>Indonesian</label>
    </customValue>
    <customValue>
        <fullName>Inuktitut</fullName>
        <default>false</default>
        <label>Inuktitut</label>
    </customValue>
    <customValue>
        <fullName>Interlingua</fullName>
        <default>false</default>
        <label>Interlingua</label>
    </customValue>
    <customValue>
        <fullName>Irish</fullName>
        <default>false</default>
        <label>Irish</label>
    </customValue>
    <customValue>
        <fullName>Italian</fullName>
        <default>false</default>
        <label>Italian</label>
    </customValue>
    <customValue>
        <fullName>Japanese</fullName>
        <default>false</default>
        <label>Japanese</label>
    </customValue>
    <customValue>
        <fullName>Javanese</fullName>
        <default>false</default>
        <label>Javanese</label>
    </customValue>
    <customValue>
        <fullName>Kabardian</fullName>
        <default>false</default>
        <label>Kabardian</label>
    </customValue>
    <customValue>
        <fullName>Kalasha</fullName>
        <default>false</default>
        <label>Kalasha</label>
    </customValue>
    <customValue>
        <fullName>Kannada</fullName>
        <default>false</default>
        <label>Kannada</label>
    </customValue>
    <customValue>
        <fullName>Kashubian</fullName>
        <default>false</default>
        <label>Kashubian</label>
    </customValue>
    <customValue>
        <fullName>Khmer</fullName>
        <default>false</default>
        <label>Khmer</label>
    </customValue>
    <customValue>
        <fullName>Kinyarwanda</fullName>
        <default>false</default>
        <label>Kinyarwanda</label>
    </customValue>
    <customValue>
        <fullName>Korean</fullName>
        <default>false</default>
        <label>Korean</label>
    </customValue>
    <customValue>
        <fullName>Kurdish/Kurdî</fullName>
        <default>false</default>
        <label>Kurdish/Kurdî</label>
    </customValue>
    <customValue>
        <fullName>Ladin</fullName>
        <default>false</default>
        <label>Ladin</label>
    </customValue>
    <customValue>
        <fullName>Latgalian</fullName>
        <default>false</default>
        <label>Latgalian</label>
    </customValue>
    <customValue>
        <fullName>Latin</fullName>
        <default>false</default>
        <label>Latin</label>
    </customValue>
    <customValue>
        <fullName>Lingala</fullName>
        <default>false</default>
        <label>Lingala</label>
    </customValue>
    <customValue>
        <fullName>Livonian</fullName>
        <default>false</default>
        <label>Livonian</label>
    </customValue>
    <customValue>
        <fullName>Lojban</fullName>
        <default>false</default>
        <label>Lojban</label>
    </customValue>
    <customValue>
        <fullName>Lower Sorbian</fullName>
        <default>false</default>
        <label>Lower Sorbian</label>
    </customValue>
    <customValue>
        <fullName>Low German</fullName>
        <default>false</default>
        <label>Low German</label>
    </customValue>
    <customValue>
        <fullName>Macedonian</fullName>
        <default>false</default>
        <label>Macedonian</label>
    </customValue>
    <customValue>
        <fullName>Malay</fullName>
        <default>false</default>
        <label>Malay</label>
    </customValue>
    <customValue>
        <fullName>Malayalam</fullName>
        <default>false</default>
        <label>Malayalam</label>
    </customValue>
    <customValue>
        <fullName>Mandarin</fullName>
        <default>false</default>
        <label>Mandarin</label>
    </customValue>
    <customValue>
        <fullName>Manx</fullName>
        <default>false</default>
        <label>Manx</label>
    </customValue>
    <customValue>
        <fullName>Maori</fullName>
        <default>false</default>
        <label>Maori</label>
    </customValue>
    <customValue>
        <fullName>Mauritian Creole</fullName>
        <default>false</default>
        <label>Mauritian Creole</label>
    </customValue>
    <customValue>
        <fullName>Middle Low German</fullName>
        <default>false</default>
        <label>Middle Low German</label>
    </customValue>
    <customValue>
        <fullName>Min Nan</fullName>
        <default>false</default>
        <label>Min Nan</label>
    </customValue>
    <customValue>
        <fullName>Mongolian</fullName>
        <default>false</default>
        <label>Mongolian</label>
    </customValue>
    <customValue>
        <fullName>Nepali</fullName>
        <default>false</default>
        <label>Nepali</label>
    </customValue>
    <customValue>
        <fullName>Norwegian</fullName>
        <default>false</default>
        <label>Norwegian</label>
    </customValue>
    <customValue>
        <fullName>Oriya</fullName>
        <default>false</default>
        <label>Oriya</label>
    </customValue>
    <customValue>
        <fullName>Pangasinan</fullName>
        <default>false</default>
        <label>Pangasinan</label>
    </customValue>
    <customValue>
        <fullName>Papiamentu</fullName>
        <default>false</default>
        <label>Papiamentu</label>
    </customValue>
    <customValue>
        <fullName>Pashto</fullName>
        <default>false</default>
        <label>Pashto</label>
    </customValue>
    <customValue>
        <fullName>Persian</fullName>
        <default>false</default>
        <label>Persian</label>
    </customValue>
    <customValue>
        <fullName>Pitjantjatjara</fullName>
        <default>false</default>
        <label>Pitjantjatjara</label>
    </customValue>
    <customValue>
        <fullName>Polish</fullName>
        <default>false</default>
        <label>Polish</label>
    </customValue>
    <customValue>
        <fullName>Portuguese</fullName>
        <default>false</default>
        <label>Portuguese</label>
    </customValue>
    <customValue>
        <fullName>Proto-Slavic</fullName>
        <default>false</default>
        <label>Proto-Slavic</label>
    </customValue>
    <customValue>
        <fullName>Quenya</fullName>
        <default>false</default>
        <label>Quenya</label>
    </customValue>
    <customValue>
        <fullName>Rapa Nui</fullName>
        <default>false</default>
        <label>Rapa Nui</label>
    </customValue>
    <customValue>
        <fullName>Romanian</fullName>
        <default>false</default>
        <label>Romanian</label>
    </customValue>
    <customValue>
        <fullName>Russian</fullName>
        <default>false</default>
        <label>Russian</label>
    </customValue>
    <customValue>
        <fullName>Sanskrit</fullName>
        <default>false</default>
        <label>Sanskrit</label>
    </customValue>
    <customValue>
        <fullName>Scots</fullName>
        <default>false</default>
        <label>Scots</label>
    </customValue>
    <customValue>
        <fullName>Scottish Gaelic</fullName>
        <default>false</default>
        <label>Scottish Gaelic</label>
    </customValue>
    <customValue>
        <fullName>Serbian</fullName>
        <default>false</default>
        <label>Serbian</label>
    </customValue>
    <customValue>
        <fullName>Serbo-Croatian</fullName>
        <default>false</default>
        <label>Serbo-Croatian</label>
    </customValue>
    <customValue>
        <fullName>Slovak</fullName>
        <default>false</default>
        <label>Slovak</label>
    </customValue>
    <customValue>
        <fullName>Slovene</fullName>
        <default>false</default>
        <label>Slovene</label>
    </customValue>
    <customValue>
        <fullName>Spanish</fullName>
        <default>false</default>
        <label>Spanish</label>
    </customValue>
    <customValue>
        <fullName>Sinhalese</fullName>
        <default>false</default>
        <label>Sinhalese</label>
    </customValue>
    <customValue>
        <fullName>Swahili</fullName>
        <default>false</default>
        <label>Swahili</label>
    </customValue>
    <customValue>
        <fullName>Swedish</fullName>
        <default>false</default>
        <label>Swedish</label>
    </customValue>
    <customValue>
        <fullName>Tagalog</fullName>
        <default>false</default>
        <label>Tagalog</label>
    </customValue>
    <customValue>
        <fullName>Tajik</fullName>
        <default>false</default>
        <label>Tajik</label>
    </customValue>
    <customValue>
        <fullName>Tamil</fullName>
        <default>false</default>
        <label>Tamil</label>
    </customValue>
    <customValue>
        <fullName>Tarantino</fullName>
        <default>false</default>
        <label>Tarantino</label>
    </customValue>
    <customValue>
        <fullName>Telugu</fullName>
        <default>false</default>
        <label>Telugu</label>
    </customValue>
    <customValue>
        <fullName>Thai</fullName>
        <default>false</default>
        <label>Thai</label>
    </customValue>
    <customValue>
        <fullName>Tok Pisin</fullName>
        <default>false</default>
        <label>Tok Pisin</label>
    </customValue>
    <customValue>
        <fullName>Turkish</fullName>
        <default>false</default>
        <label>Turkish</label>
    </customValue>
    <customValue>
        <fullName>Twi</fullName>
        <default>false</default>
        <label>Twi</label>
    </customValue>
    <customValue>
        <fullName>Ukrainian</fullName>
        <default>false</default>
        <label>Ukrainian</label>
    </customValue>
    <customValue>
        <fullName>Upper Sorbian</fullName>
        <default>false</default>
        <label>Upper Sorbian</label>
    </customValue>
    <customValue>
        <fullName>Urdu</fullName>
        <default>false</default>
        <label>Urdu</label>
    </customValue>
    <customValue>
        <fullName>Uzbek</fullName>
        <default>false</default>
        <label>Uzbek</label>
    </customValue>
    <customValue>
        <fullName>Venetian</fullName>
        <default>false</default>
        <label>Venetian</label>
    </customValue>
    <customValue>
        <fullName>Vietnamese</fullName>
        <default>false</default>
        <label>Vietnamese</label>
    </customValue>
    <customValue>
        <fullName>Vilamovian</fullName>
        <default>false</default>
        <label>Vilamovian</label>
    </customValue>
    <customValue>
        <fullName>Volapük</fullName>
        <default>false</default>
        <label>Volapük</label>
    </customValue>
    <customValue>
        <fullName>Võro</fullName>
        <default>false</default>
        <label>Võro</label>
    </customValue>
    <customValue>
        <fullName>Welsh</fullName>
        <default>false</default>
        <label>Welsh</label>
    </customValue>
    <customValue>
        <fullName>Xhosa</fullName>
        <default>false</default>
        <label>Xhosa</label>
    </customValue>
    <customValue>
        <fullName>Yiddish</fullName>
        <default>false</default>
        <label>Yiddish</label>
    </customValue>
    <customValue>
        <fullName>Zazaki</fullName>
        <default>false</default>
        <label>Zazaki</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <customValue>
        <fullName>Shanghainese</fullName>
        <default>false</default>
        <label>Shanghainese</label>
    </customValue>
    <customValue>
        <fullName>Abkhaz</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Abkhaz</label>
    </customValue>
    <masterLabel>Languages</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
