<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>CARDIAC_DISEASE</fullName>
        <default>false</default>
        <label>CARDIAC_DISEASE</label>
    </customValue>
    <customValue>
        <fullName>CHRONIC_PULMONARY_DISEASE</fullName>
        <default>false</default>
        <label>CHRONIC_PULMONARY_DISEASE</label>
    </customValue>
    <customValue>
        <fullName>CHRONIC_RENAL_DISEASE_OR_HEMODIALYSIS</fullName>
        <default>false</default>
        <label>CHRONIC_RENAL_DISEASE_OR_HEMODIALYSIS</label>
    </customValue>
    <customValue>
        <fullName>DIABETES</fullName>
        <default>false</default>
        <label>DIABETES</label>
    </customValue>
    <customValue>
        <fullName>HYPERTENSION</fullName>
        <default>false</default>
        <label>HYPERTENSION</label>
    </customValue>
    <customValue>
        <fullName>IMMUNOCOMPROMISED</fullName>
        <default>false</default>
        <label>IMMUNOCOMPROMISED</label>
    </customValue>
    <customValue>
        <fullName>LIVER_DISEASE</fullName>
        <default>false</default>
        <label>LIVER_DISEASE</label>
    </customValue>
    <customValue>
        <fullName>NONE</fullName>
        <default>false</default>
        <label>NONE</label>
    </customValue>
    <customValue>
        <fullName>OTHER</fullName>
        <default>false</default>
        <label>OTHER</label>
    </customValue>
    <customValue>
        <fullName>PREGNANT</fullName>
        <default>false</default>
        <label>PREGNANT</label>
    </customValue>
    <customValue>
        <fullName>UNKNOWN</fullName>
        <default>false</default>
        <label>UNKNOWN</label>
    </customValue>
    <masterLabel>Underlying Illness</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
